<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Warpdrive" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Warpdrive" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Warpdrive" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Warpdrive" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Warpdrive" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="RZJ-CU-ZYx">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="5ZI-1z-Rcx">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="kph-2A-de2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="Hws-qJ-YNg">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="1Cg-or-PBA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="T5a-kK-isk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="dm6-gm-Zar">
                                                <items>
                                                    <menuItem title="Clear Menu" id="ZBz-Bs-cd1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="43B-RW-6lV"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="MdU-DG-8sL"/>
                                        <menuItem title="Close" keyEquivalent="w" id="dmA-dM-11E">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="qXb-IJ-ZdO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="zpn-np-f5V">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="o6t-pj-7lU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="xiG-8k-YiV">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="QHw-fb-vih"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="WVi-hJ-xDZ">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="bC3-Ba-2IT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="euv-RP-OTx"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="kHN-Xx-vK8">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="qr7-OI-EKr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="bfL-89-GWP">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="lNt-Nr-0kY"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="cdo-lf-24Z">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="bab-EV-fsx">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="lxU-NH-dlk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="Yzw-fN-LQH">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="gES-xY-XXe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ntJ-4U-nxQ"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="hIf-SE-RBm">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="lB7-a2-cZ3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="YZO-s4-B3l">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="Gau-Jw-KlR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="Ivh-IV-Gfx">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="28M-gg-Szi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="fIh-5J-X1K">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="O8B-Ud-VCk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="wWm-s1-Edq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="NpZ-Ld-kqb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Oji-UO-89P">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="EQb-Pf-Uqv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Imy-p7-ay2"/>
                                        <menuItem title="Find" id="u3d-lT-Sgd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="lYN-Ci-nGa">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="M68-nN-aEc">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="KFD-KT-8Hp"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="u6y-uB-1Ju">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="QPb-wS-YVn"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="ceb-Vi-mrh">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="zfm-TC-7F6"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="oaf-R8-PSP">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="dDJ-jO-pSn"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="XgV-z2-1F9">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="2Zs-SR-27e"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="Y9w-Ze-2oE">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="NcG-pl-Hgc"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="zKk-Qk-m9a">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="rKH-3k-bpD">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="bH2-at-FXu">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="9Ub-mD-7Cw"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="UzS-KR-oeb">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="mvf-KU-UJs"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="D2c-Us-yMU"/>
                                                    <menuItem title="Check Spelling While Typing" id="QW9-OO-uot">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="5sv-yt-ccj"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="4h4-mK-Ivd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="AgM-iZ-HKf"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="LAl-9d-BeU">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="F0v-de-vuG"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="7u2-6z-WFn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="sWx-eg-6DJ">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="hRd-fi-vHe">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="b6c-Y3-1Rb"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="6e8-4I-F2O"/>
                                                    <menuItem title="Smart Copy/Paste" id="C5R-ZY-ziQ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="FSy-mw-ul0"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="EIL-eq-DH5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="U2w-EN-Sot"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="7qF-cz-eHJ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="hK2-EC-dDK"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="BPn-GL-LsM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="ejq-5a-Cmr"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="qzl-id-3s8">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="iVd-aY-yjO"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="A2H-cx-c58">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="hNg-NN-nOl"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="tb5-CB-IyI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="Y7i-XY-YaK">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="oby-R4-zF5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="hxB-YF-qKC"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="0BJ-TE-NkI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="FYN-d1-SXD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="2QM-Is-haF">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="3N7-iO-qBv"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="h1q-1V-Bag">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="TAN-0X-Jsr">
                                                <items>
                                                    <menuItem title="Start Speaking" id="A4g-eN-wx7">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="byO-mA-q0e"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="HS2-uS-M9S">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="BW7-QJ-oi6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="ORm-nM-uUC">
                                    <items>
                                        <menuItem title="Font" id="6Ro-XH-9b2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="U9s-n6-B1Y">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="1eL-MD-PRV"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="np8-3o-4Zk"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="zX0-WJ-2VN"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="dYD-A6-gkl">
                                                        <connections>
                                                            <action selector="underline:" target="Ady-hI-5gd" id="esH-rt-ajw"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="6Dk-PC-Fd7"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="7fG-jn-kvX"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="CJg-sr-e56"/>
                                                    <menuItem isSeparatorItem="YES" id="Fnq-Uw-sUl"/>
                                                    <menuItem title="Kern" id="NBP-wV-zag">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="3Av-1b-l05">
                                                            <items>
                                                                <menuItem title="Use Default" id="3MN-rB-kKT">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useStandardKerning:" target="Ady-hI-5gd" id="Cha-f7-6rv"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="uVV-PV-uIq">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="turnOffKerning:" target="Ady-hI-5gd" id="QJg-gH-Tfs"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="Axk-iU-DmM">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="tightenKerning:" target="Ady-hI-5gd" id="7tW-54-Hxi"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="5q9-F1-DAJ">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="loosenKerning:" target="Ady-hI-5gd" id="Al4-6M-MaJ"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="bMg-J7-g4M">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="qyO-Yw-OEO">
                                                            <items>
                                                                <menuItem title="Use Default" id="Jgj-7K-Oul">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useStandardLigatures:" target="Ady-hI-5gd" id="ADj-MP-t9i"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="TKd-BS-Msd">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="turnOffLigatures:" target="Ady-hI-5gd" id="86X-ho-uWD"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="FwR-67-7p2">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useAllLigatures:" target="Ady-hI-5gd" id="X6g-Q6-mvC"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="AUx-Et-dQd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="hiO-rE-wuY">
                                                            <items>
                                                                <menuItem title="Use Default" id="zpR-mk-GbX">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="unscript:" target="Ady-hI-5gd" id="W5j-xv-ERB"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="N9d-Ui-mzE">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="superscript:" target="Ady-hI-5gd" id="36E-JR-wyp"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="nxO-aE-MlZ">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="subscript:" target="Ady-hI-5gd" id="R7S-MD-Aih"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="mIx-Y2-LcW">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="raiseBaseline:" target="Ady-hI-5gd" id="mVH-P6-ZgM"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="1jM-Xq-IOf">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="lowerBaseline:" target="Ady-hI-5gd" id="qYP-hu-OGV"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="j7k-Uh-B6K"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="D8n-HS-kqU">
                                                        <connections>
                                                            <action selector="orderFrontColorPanel:" target="Ady-hI-5gd" id="fII-fY-Pfm"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="7dT-Y0-dVM"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="vU5-09-yPF">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="copyFont:" target="Ady-hI-5gd" id="fVi-0D-23C"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="bvf-kf-0rU">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="pasteFont:" target="Ady-hI-5gd" id="i7b-Cn-nSl"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="bEp-uJ-IzS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="HcY-7b-e9x">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="xaD-fS-Tgw">
                                                        <connections>
                                                            <action selector="alignLeft:" target="Ady-hI-5gd" id="LtG-b1-UTO"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Center" keyEquivalent="|" id="FjL-5B-4gr">
                                                        <connections>
                                                            <action selector="alignCenter:" target="Ady-hI-5gd" id="ad0-fM-l1R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Justify" id="47f-ri-Rti">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="alignJustified:" target="Ady-hI-5gd" id="PZ0-QN-r4Y"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="Fgh-bI-7TD">
                                                        <connections>
                                                            <action selector="alignRight:" target="Ady-hI-5gd" id="4KB-OJ-KEd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="PeJ-O0-7Wd"/>
                                                    <menuItem title="Writing Direction" id="WoJ-4z-KfA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="kIb-Wm-4oh">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="sSb-3U-srO">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Awb-XV-RRs">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionNatural:" target="Ady-hI-5gd" id="CCf-Ny-XxN"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="4UG-Ys-Tpy">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionLeftToRight:" target="Ady-hI-5gd" id="A8L-Zv-adk"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="cDe-2q-LLp">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionRightToLeft:" target="Ady-hI-5gd" id="6JV-IY-pFq"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="CxL-VB-hGU"/>
                                                                <menuItem title="Selection" enabled="NO" id="cY4-Bt-8uA">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="E5D-fL-Qep">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionNatural:" target="Ady-hI-5gd" id="Eqh-8u-QLg"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="Mbg-CY-5ZN">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionLeftToRight:" target="Ady-hI-5gd" id="ceR-lI-LGy"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="ZCI-Ab-E8A">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionRightToLeft:" target="Ady-hI-5gd" id="rUR-VM-haI"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="kJw-M3-aIo"/>
                                                    <menuItem title="Show Ruler" id="2ph-3S-rLn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleRuler:" target="Ady-hI-5gd" id="gv6-av-aQ7"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="Fiv-pY-9Bk">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="copyRuler:" target="Ady-hI-5gd" id="L30-i6-l7q"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="j7W-ov-DHg">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="pasteRuler:" target="Ady-hI-5gd" id="fgh-Eb-HMa"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="paI-KH-7Bu">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="sRY-79-q2M">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="ZWk-EY-F5X"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="Elu-RK-xk9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="A7b-La-ecX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dYX-mQ-3ar"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="fFU-hP-NfP">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSourceList:" target="Ady-hI-5gd" id="PKm-Dl-8r1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="tgs-Fa-uGZ">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="qcI-Hu-m6G"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="D3U-42-qR5">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="hAv-rP-UTU">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="PeG-P7-sGp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="EAH-6Z-1YO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="PY6-KE-VyI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eKl-kk-Air"/>
                                        <menuItem title="Bring All to Front" id="NrK-yl-sZn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="Ps1-lT-bNp"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Warpdrive Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Warpdrive" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Add Website View Controller-->
        <scene sceneID="x0W-qC-bwC">
            <objects>
                <viewController storyboardIdentifier="SKAddWebsiteViewController" id="uQU-rf-37g" customClass="SKAddWebsiteViewController" customModule="Warpdrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="bhH-aV-bgy">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="118"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u4x-H0-x1B">
                                <rect key="frame" x="20" y="76" width="200" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="网址" drawsBackground="YES" id="5OV-Am-JdX">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-Am-Fvu">
                                <rect key="frame" x="20" y="40" width="200" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="站点名称" drawsBackground="YES" id="llb-ah-1Bv">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9LV-7F-Fxq">
                                <rect key="frame" x="267" y="40" width="66" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="点击上传图片" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="2bA-3i-clo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickUploadImage:" target="uQU-rf-37g" id="cxc-bO-Yga"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-vf-CHh">
                                <rect key="frame" x="142" y="5" width="68" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="添加" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="h9M-84-3HQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickAdd:" target="uQU-rf-37g" id="jvS-do-8YL"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="webNameTextField" destination="t6E-Am-Fvu" id="mNm-SK-sdt"/>
                        <outlet property="websiteTextField" destination="u4x-H0-x1B" id="JEN-zI-PQb"/>
                    </connections>
                </viewController>
                <customObject id="Cde-Q4-Uzj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="416"/>
        </scene>
    </scenes>
</document>
